# clothingmanagementdemo

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/clothingmanagement/: Application.java  ClothingmanagementController.java
src/main/java/clothingmanagement/controllers/: CategoryController.java  ClothingItemsController.java
src/main/java/clothingmanagement/models/: Category.java  Clothingitems.java
src/main/java/clothingmanagement/repositories/: CategoryRepository.java  ClothingItemsRepository.java
src/main/java/clothingmanagement/services/: CategoryService.java  ClothingItemsService.java
src/main/resources/: application.properties
src/test/java/clothingmanagement/: ClothingmanagementTest.java
